# Northwind.Blazor

Northwind.Blazor/: Apply-CodexPatch.ps1  Northwind.Blazor.csproj  Northwind.Blazor.sln  Program.cs  appsettings.Development.json  appsettings.json
Northwind.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Northwind.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Northwind.Blazor/Components/Pages/: Home.razor  Home.razor.js
Northwind.Blazor/Model/: TransactionEnums.cs
Northwind.Blazor/Model/DBQueries/: DBMerchantSampleDatum.cs  DBOrder.cs  DBPaymentCardInfo.cs  DBProduct.cs  DBRandomCart.cs  DBResultB2cCustomer.cs  DBSampleCustomerDatum.cs
Northwind.Blazor/Model/OutboundObjects/: B2cCustomer.cs  RefundTransaction.cs  SimpleJsonObject.cs
Northwind.Blazor/Properties/: launchSettings.json
Northwind.Blazor/SampleTransactions/: authandpaymentinstrument.json  samplepayinsttrans.json  samplepayinsttransbillto.json
Northwind.Blazor/Services/DBServices/: DBCustomerServices.cs  DBPaymentServices.cs
Northwind.Blazor/Services/DIServices/: CardService.cs  CardServiceInitializer.cs  CartService.cs  CustomersScoped.cs  ICardService.cs  ICartService.cs  ICustomersScoped.cs  ISessionTransactions.cs  ITransactionJson.cs  SessionTransactions.cs  TransactionJson.cs
Northwind.Blazor/Services/DTOs/: AftCheckEnrollDto.cs  AftRequestDto.cs  AftValidateDto.cs  BearerTokenDto.cs  CaptureContextDto.cs  CategoryDto.cs  CheckEnrollDto.cs  CloudPosBearerToken.cs  CtxPaymentDto.cs  GuidResponseDto.cs  MerchantModelDto.cs  NetworkTokenInfoDto.cs  PayerAuthCardSampleDto.cs  (+3 more)
(+127 files in other folders)
